services:
  pyspark-notebook:
    container_name: csci316
    build:
      context: .
      dockerfile: ./build/Dockerfile
    ports:
      - "8888:8888"
      - "4040:4040"
    volumes:
      - ./deliverables:/home/jovyan/deliverables
      - ./data:/home/jovyan/data
      - ./models:/home/jovyan/models
      - ./images:/home/jovyan/images
      - ./:/home/jovyan
    environment:
      - JUPYTER_TOKEN=123456
